
# OrangeHRM Application LoginPanel Element Property - the locator is id="logInPanelHeading"
orangeHRMApplicationLogInPageLoginPanelProperty =logInPanelHeading

# OrangeHRM Application LoginPanel Element Property - the locator is id
orangeHRMApplicationLogInPageInvalidCredentialsProperty =spanMessage

# OrangeHRM Application UserName Element Property - the locator is id
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# OrangeHRM Application Password Element Property - the locator is name
orangeHRMApplicationLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogInButton Element Property - the locator is className
orangeHRMApplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage WelcomeAdmin Element Property - the locator is id
orangehRMApplicationHomePageWelComAdminProperty=welcome

# OrangeHRM Application HomePage LogOut Element Property - the locator is linkText
orangehRMApplicationHomePageLogOutProperty=Logout

# OrangeHRM Application HomePage PIM Element Property - the locator is id
orangehRMApplicationHomePagePIMProperty=menu_pim_viewPimModule

# OrangeHRM Application HomePage Add Employee Element Property - the locator is linkText
orangehRMApplicationHomePageAddEmployeeProperty=Add Employee

# OrangeHRM Application  Add Employee page Head Block Element Property - the locator is Xpath
orangehRMApplicationHomePageAddEmployeeHeadBlockProperty=/html/body/div[1]/div[3]/div/div[1]

# OrangeHRM Application  Add Employee page Text Element Property - the locator is tagName
orangehRMApplicationAddEmoloyePageTextProperty=h1

# OrangeHRM Application Add Employee page Full name Element Property - the locator is id
orangehRMApplicationAddEmoloyePageFirstnameProperty=firstName

# OrangeHRM Application Add Employee page Middle name Element Property - the locator is id
orangehRMApplicationAddEmoloyePageMiddlenameProperty=middleName

# OrangeHRM Application Add Employee page Last name Element Property - the locator is id
orangehRMApplicationAddEmoloyePageLastnameProperty=lastName

# OrangeHRM Application Add Employee page Employee ID Element Property - the locator is name
orangehRMApplicationAddEmoloyePageEmployeeIDProperty=employeeId

# OrangeHRM Application Add Employee page Save Button Element Property - the locator is id
orangehRMApplicationAddEmoloyePageSaveButtonProperty=btnSave

# OrangeHRM Application Personal Details  Element Property - the locator is xpath
orangehRMApplicationPersonalDetailsProperty=/html/body/div[1]/div[3]/div/div[2]/div[1]

# OrangeHRM Application Personal Details page Text Element Property - the locator is tagName
orangehRMApplicationPersonalDetailsTextProperty=h1

# OrangeHRM Application Personal details page First name Element Property - the locator is id
orangehRMApplicationPersonalDetailsFirstnameProperty=personal_txtEmpFirstName

# OrangeHRM Application Personal Details Image Element Property - the locator is xpath
orangehRMApplicationPersonalDetailsImageProperty=/html/body/div[1]/div[3]/div/div[1]/div

# OrangeHRM Application Personal Details Image Employee Name Element Property - the locator is xpath
orangehRMApplicationPersonalDetailsImageEmployeeNameProperty=h1

# OrangeHRM Application Personal details page Middle name Element Property - the locator is id
orangehRMApplicationPersonalDetailsMiddlenameProperty=personal_txtEmpMiddleName

# OrangeHRM Application Personal details page Last name Element Property - the locator is id
orangehRMApplicationPersonalDetailsLastnameProperty=personal_txtEmpLastName

# OrangeHRM Application Personal details page EmployeeID Element Property - the locator is id
orangehRMApplicationPersonalDetailsEmployeeIDProperty=personal_txtEmployeeId

# OrangeHRM Application Personal details page Profile Element Property - the locator is id
OrangeHRMApplicationPersonalDetailsProfileProperty=empPic


# OrangeHRM Application Employee List page  Element Property - the locator is LinkText
orangeHRMApplicationEmployeeListProperty=Employee List

# OrangeHRM Application Employee List page form  Element Property - the locator is xpath
orangeHRMApplicationEmployeeListFormProperty=/html/body/div[1]/div[3]

# OrangeHRM Application Employee List page form Rows Element Property - the locator is tagName
orangeHRMApplicationEmployeeListFormRowsProperty=tr

# OrangeHRM Application Employee List page form Row of cells  Element Property - the locator is tagName
orangeHRMApplicationEmployeeListFormrowOfcellsProperty=td






